<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Comfortaa:wght@300;400;500;600;700&family=Dancing+Script&family=Heebo:wght@200;300;400&family=Lato:wght@300&family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fashion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>fashion</title>
</head>
<body>
    <div class="navbar">
        <div class="left">A.H</div>
        <div class="right">
            <a href="#home1" class="home r">home</a>
            <a href="#about" class="about r">about</a>
            <a href="#portfolio1" class="portfolio r">portfolio</a>
            <a href="#contact" class="contact r">contact</a>
        </div>
        <div class="toggle"><i class="fa-solid fa-bars"></i></div>
    </div>
    <ul class="drowpdown_menu">
            <li><a href="#home1" class="home ">home</a></li>
            <li><a href="#about" class="about ">about</a></li>
            <li><a href="#portfolio1" class="portfolio ">portfolio</a></li>
            <li><a href="#contact" class="contact ">contact</a></li>
    </ul>
    <!-- <hr class="nav_under"> -->

    <div class="content1" id="home1">
        <div class="text1">
            <hr class="text1_hr"><br>
            <h1>fashion <br> photographer</h1><br>
            <div class="roll">
                <img class="arrow" src="arrow3.png" alt="arrow" height="200px" width="200px">
                <p>Capturing Style and Framing Elegance through my lenses</p>
            </div>    
        </div>
        <div class="ph">
            <div class="ph1"></div>
            <div class="ph2"></div>
        </div>
    </div>

    <div class="works" id="portfolio1">
        <div class="work_h1"><h1>My Latest Work</h1></div>
        <div class="work_post">
            <div class="work1">
                <div class="one"></div>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
            </div>
            <div class="work2">
                <div class="two"></div>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
            </div>
            <div class="work3">
                <div class="three"></div>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
            </div>
            <div class="work4">
                <div class="four"></div>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
            </div>
            <div class="work5">
                <div class="five"></div>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
            </div>
        </div>
    </div>

    <div class="self" id="about">
        <div class="para">
            <h1 class="hi">Hi, I'm Anna</h1><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, soluta! Fuga reprehenderit molestias, aperiam quos quidem nobis sed quisquam odio porro, pariatur laudantium quas laborum exercitationem ducimus iusto accusamus corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error, voluptates cum asperiores quibusdam impedit nemo repudiandae alias? Harum minus veniam non quidem reprehenderit, vel laboriosam rem debitis obcaecati quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error, voluptates cum asperiores quibusdam impedit nemo repudiandae alias? Harum minus veniam non quidem reprehenderit, vel laboriosam rem debitis obcaecati quisquam.</p>
        </div>
        <div class="anna_photo"></div>
    </div>

    <div class="booking" id="booking">
        <div class="bk">
            <h4>online reservation</h4>
            <p class="h1">book a shoot</p>
            <form name="book">
                <select class="genere" id="gen" name="genere" placeholder="select genere">
                        <option value="" disabled selected hidden>Choose a genere</option>
                        <option value="g1">Luxury</option>
                        <option value="g2">Quirky</option>
                        <option value="g3">Nature</option>
                        <option value="g4">Futuristic</option>
                        <option value="g5">Romantic</option>
                        <option value="g6">Nostalgic</option>
                </select>
                <label><input type="date" id="da" class="date" name="date"/></label>
                <label><input type="time" class="time" name="time" /></label>
                <button class="sub" id="ta" onclick="confirm()">confirm</button>
            </form>
        </div>
    </div>

    <hr class="bf" >

    <div class="footer">
        <div class="conect" id="contact"><h2>Let's connect &RightArrow;</h2></div>
        <ul class="socials">
           <li class="facebook"><a href="#">Facebook</a></li>
           <li class="instagram"><a href="#">Instagram</a></li>
           <li class="linkedin"><a href="#">Linkedin</a></li>
           <li class="telegram"><a href="#">Telegram</a></li>
        </ul>
    </div>

    <div class="copyright">
        <p>&copy;copyright:2023,bhavanaa</p>
    </div>

    <script>
        const togglebtn = document.querySelector('.toggle')
        const togglebtnicon = document.querySelector('.toggle i')
        const drowpdownmenu = document.querySelector('.drowpdown_menu')

        togglebtn.onclick = function(){
            drowpdownmenu.classList.toggle('open')
            const isopen=drowpdownmenu.classList.contains('isopen')

            togglebtnicon.classList=isopen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'}

        function confirm(){
            genere=document.book.genere.value;
            date=document.book.date.value;
            time=docum.book.time.value;

            if(genere=''){
                alert('select genere of desire shoot')
            }
            if(date=''){
                alert('select date')
            }
            if(time=''){
                alert('selct time')
            }
        
        }
    </script>
</body>
</html>